{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ASP.NETMVCBudgets;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
